Odoo
É possível criar cursos:
ver a quantidade de alunos em cada etapa de andamento
conteudo
duração
vizualizações
ver a quantidade de visitantes


fazer alterações na aparencia do site
adicionar outros participantes
agendar atividades
Tem permissões de acesso
politica de inscrição
permite avaliações
notificação de conteudo novo e conclusão

gera certificações
Avisa todos os participantes de uma vez com email em massa
Tem fórum para conversa entre os participantes

Tem relatorios 
de cursos
conteudo
participantes
avaliações
quizzes

Tem como fazer formularios que poderiam ser usados para registrar banco de demanda
