{% extends "menu.html" %}
{% load static %}
{% load livereload_tags %}
{% livereload_script %}
{% load icons %}

{% block content %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ações de Extensão</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/icones@1.0.0/dist/icones.min.css">
    <script src="https://cdn.jsdelivr.net/npm/icones@1.0.0/dist/icones.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<style>
  
    .pesquisar input{
        width: 90%;
        font-size: 20px;
        border-radius: 8px;
        padding: 10px;
        border:none;
        background-color: #D9D9D9;
    }
    input{
        font-size: 18px;
        border-radius: 8px;
        padding: 5px;
    }
    select{
        align-items:center;
        width: 210px;
        font-size: 15px;
        background-color: #E7E7E7;
        padding: 6px;
        border-radius: 6px;
        text-align:center;
        border:none;
    }
    .selects{
    
        width: 100%; 
        display: flex;
        justify-content: center; 
        flex-wrap: wrap; 
        gap: 20px; 
    }    

    button{
        background-color:#1F2B5B;
        color:white;
        border-radius: 8px;
        padding: 10px;
        font-size: 18px;
        margin-top:5%;
    }
    form{    
        padding:2%;
        background-color:white;
        display: inline-block;
        text-align: center;
        width:90%;
        max-width: 1000px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    }
   
    .containerproject {
        position: relative;
        width: 100%; 
        max-width: 1000px;
    }

    .containerproject img {
        width: 100%; 
        height: auto;
    }

    .containerproject .text {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        color: white; 
        font-size: 14px;
        background-color: rgba(0, 0, 0, 0.5); 
        padding: 0px 10px; 
        width: 100%; 
        max-width: 981px;
        border-radius: 8px;
    }
    .checkbox-group{
        text-align:left;
    }
    .form-group{
        text-align:left;
     
    }
    .select{
        display: flex;
        justify-content: center; 
        flex-wrap: wrap; 
        gap: 50px; 
    }  

    .select p{
        color:#23538F;
    }
    .selects p{
        color:#23538F;
    }
</style>
<body>
   
    <div style="   margin: 0 auto;
        display: grid;
        place-items: center;">
        <h1>Portifólio de Ações de Extensão</h1>
    <form method="get" action="{% url 'extensoes' %}">
        <div class="pesquisar">
            <input type="text" name="search" placeholder="Pesquisar" value="{{ search_term }}">
        </div>
        <div class="selects">
            <div>
                <p>Localidade</p>
                <select name="localizacao" id="localizacao">
                    <option value="">Nacional</option>
                    <option value="sala">Sala</option>
                </select>
                </div>
                <div>
                    <p>Ordenar por</p>
                <select name="order_direction" id="order_direction">
                    <option value="asc" {% if order_direction == 'asc' %}selected{% endif %}><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm14 226c0 7.7-6.3 14-14 14h-96c-7.7 0-14-6.3-14-14s6.3-14 14-14h82V128c0-7.7 6.3-14 14-14s14 6.3 14 14v146z" fill="currentColor"></path></svg>Recentes</option>
                    <option value="desc" {% if order_direction == 'desc' %}selected{% endif %}>Antigos</option>
                </select>
            </div>
        <div>
            <p>Situação</p>
            <select  name="situacao" id="situacao">
                {% for situacao in situacoes %}
                <option value="{{ situacao.idSituacao }}" {% if situacao.idSituacao|stringformat:"s" == search_situacao %}selected{% endif %}>
                    {{ situacao.nomeSituacao }}
                </option>
                {% endfor %}
        </select>
    </div>
</div>
        <!--   <div>
            <label for="localizacao">Filtrar por Localização:</label>
            <select name="localizacao" id="localizacao">
                <option value="">Localização</option>
                <option value="Nacional" {% if search_localizacao == 'Nacional' %}selected{% endif %}>Nacional</option>
                <option value="Sala" {% if search_localizacao == 'Sala' %}selected{% endif %}>Sala</option>
            </select>
        </div>

        <div>
          
            <select name="order_by">
                <option value="idAcao" {% if order_by == 'idAcao' %}selected{% endif %}>ID</option>
                <option value="TituloAcao" {% if order_by == 'TituloAcao' %}selected{% endif %}>Título</option>
                <option value="coordenadorAcao" {% if order_by == 'coordenadorAcao' %}selected{% endif %}>Coordenador</option>
                <option value="localizacao" {% if order_by == 'localizacao' %}selected{% endif %}>Localização</option>
                <option value="dtCriacao" {% if order_by == 'dtCriacao' %}selected{% endif %}>Data de Criação</option>
            </select>

       
    </div>--> 
<br><br>
    <div class="select">
        
        <div class="checkbox-group" name="situacao" id="situacao">
            <p>Exibição</p>
            <label>Tipo</label>
            {% for tipo in tipos %}
                <div class="checkbox-item">
                    <input type="checkbox" id="{{ tipo.idTipo }}" name="tipo" value="{{ tipo.idTipo }}" 
                           {% if tipo.idTipo|stringformat:"s" == search_tipo %}checked{% endif %}>
                    <label for="{{ tipo.idTipo }}">{{ tipo.nomeTipo }}</label>
                </div>
            {% endfor %}
        </div>
    <div class="form-group">
        <p>Data</p>
        <label>De</label><br>
        <input type="date" name="data_inicio" placeholder="Data Início" value="{{ data_inicio }}">
        <br> <label>Até</label><br>
        <input type="date" name="data_fim" placeholder="Data Fim" value="{{ data_fim }}">
    </div>   </div>
        <button type="submit">Aplicar Filtros</button>
    </form>
    
   
            {% for acao in acoes %}
            <div class="containerproject">
            <img src="{% static 'img/projeto1.png' %}" alt="Mapa">
            <div class="text">
             
                <p style="font-size:24px;">{{ acao.TituloAcao }}</p>
                <p>{{ acao.coordenadorAcao }}</p>
                <!--     
                   <p>{{ acao.idAcao }}</p>           
                <td>{{ acao.alunoAcao }}</td>
                <td>{{ acao.idTipo.nomeTipo }}</td>
                <td>{{ acao.idSituacao.nomeSituacao }}</td>
                <td>{{ acao.dtCriacao }}</td>
                <td>{{ acao.dtModificacao }}</td>
                <td>{{ acao.dtInicio }}</td>
                <td>{{ acao.dtFim }}</td>
                <td>{{ acao.localizacao }}</td>
            </tr>-->
        </div>
    </div>
            {% empty %}
            <tr>
                <td colspan="11">Nenhuma ação encontrada.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>

{% endblock %}
